# thirdweb Client ID
NEXT_PUBLIC_TW_CLIENT_ID='your_thirdweb_client_id'

# Wallet Connect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='your_wallet_connect_project_id'

# Default Chain for Safe SDK one of (mainnet, goerli, polygon, base, baseGoerli)
NEXT_PUBLIC_DEFAULT_CHAIN='chain'