# thirdweb Client ID
NEXT_PUBLIC_TW_CLIENT_ID='your_thirdweb_client_id'

# Wallet Connect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='your_wallet_connect_project_id'

# Default Chain for Safe SDK one of (development, production)
NEXT_PUBLIC_ENV='development'

# Sismo App Id
NEXT_PUBLIC_SISMO_APP_ID='your_sismo_app_id'